63f7b34db8d8cdea90c76aacccf841ec
::res://::1775946599
icon.svg::CompressedTexture2D::5354261162254684301::1775922549::1775945029::1::::<><><>0<>0<>c66ede6ee70cf1a8a9dbd52941c3dcaa<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
main_menu.gd::GDScript::3739192428831403851::1775946200::0::1::::<>Control<><>0<>0<><>::
main_menu.tscn::PackedScene::6652627581188831601::1775922549::0::1::::<><><>0<>0<><>::res://main_menu.gd
main_menu_scene_notes.gd::GDScript::2779732975566054559::1775914302::0::1::::<>RefCounted<><>0<>0<><>::
pyproject.toml::TextFile::-1::1775944700::0::1::::<><><>0<>0<><>::
skills-lock.json::JSON::-1::1775922267::0::1::::<><><>0<>0<><>::
SKILL_f1_ui.md::TextFile::-1::1775914302::0::1::::<><><>0<>0<><>::
::res://backend/::1775945980
::res://backend/db/::1775946522
main_menu.tscn::PackedScene::6140295146671248111::1775946522::0::1::::<><><>0<>0<><>::res://main_menu.gd
::res://backend/games/::1775945980
::res://backend/games/f1_manager/::1775945980
::res://backend/games/f1_manager/domain/::1775945980
::res://backend/games/f1_manager/persistence/::1775945980
::res://backend/games/f1_manager/simulation/::1775945980
::res://backend/{core/::1775945980
::res://backend/{core/{simulation,economy,ai,events,persistence},games/::1775945980
::res://backend/{core/{simulation,economy,ai,events,persistence},games/f1_manager/::1775945980
::res://backend/{core/{simulation,economy,ai,events,persistence},games/f1_manager/{domain,simulation,economy,ai,api},db}/::1775945980
::res://graphics/::1775946296
::res://graphics/car/::1775946308
license.txt::TextFile::-1::1647034012::0::1::::<><><>0<>0<><>::
scene.gltf::PackedScene::5342670956535360217::1647034020::1775946308::1::::<><><>0<>0<>2b11cdf706e08faba0da4c9dd329fe12<>res://.godot/imported/scene.gltf-626434da51c2d0d2a7191ef99cf05259.scn::uid://56o7xbbo7ee::::res://graphics/car/textures/Material.002_baseColor.jpeg<>uid://dvvmfbpo4hmih::::res://graphics/car/textures/Material.005_baseColor.jpeg
::res://graphics/car/textures/::1775946309
Material.002_baseColor.jpeg::CompressedTexture2D::63840276837287532::1647034016::1775946309::1::::<><><>0<>0<>47b4cd4c33c8aec3d9ab489dee446855<>res://.godot/imported/Material.002_baseColor.jpeg-b1be85b41f83cde4af9b9eb215488cab.s3tc.ctex::
Material.005_baseColor.jpeg::CompressedTexture2D::8677317309566515919::1647034018::1775946309::1::::<><><>0<>0<>d78420c2b6a6e86f88949f4fd9d018eb<>res://.godot/imported/Material.005_baseColor.jpeg-f239f82aa46d2db41fb273be556010e3.s3tc.ctex::
::res://tests/::1775945980
::res://tests/f1_manager/::1775945980
::res://tests/{core,f1_manager}/::1775945980
::res://tools/::1775945980
